[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
upload_port = COM3
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_LITTLEFS

lib_extra_dirs = lib

lib_deps =
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit NeoPixel
  ESPmDNS
  me-no-dev/AsyncTCP@^1.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  bblanchon/ArduinoJson @ ^6.21.4
